{
  "name": "visartech",
  "version": "1.0.0",
  "description": "A Visartech corporate website.",
  "author": "Anatolii Landyshev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/gtm": "^2.3.0",
    "@nuxtjs/sitemap": "^2.3.1",
    "axios-extensions": "^3.1.3",
    "date-fns": "^2.13.0",
    "firebase": "^7.15.1",
    "net": "^1.0.2",
    "normalize-css": "^2.3.1",
    "nuxt": "^2.0.0",
    "parallax-js": "^3.1.0",
    "scroll-behavior-polyfill": "^2.0.13",
    "tls": "0.0.1",
    "v-click-outside": "^3.0.1",
    "vue-social-sharing": "^3.0.0-beta.11",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "browser-env": "^3.2.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0",
    "sass-loader": "^8.0.2"
  }
}
